
server.servlet.context-path = /eg-post
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=EG-Post


 project.image =src/main/webapp/resources/iii/